<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDCDCD"
    tools:context=".ui.listing.SearchObjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2C3C61"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextCity"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Entrer un nom de ville ou gare ..."
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2C3C61">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Selectionner une date ..."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Rechercher"
            android:background="@drawable/bg_round"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewType"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
