<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    android:orientation="horizontal"
    tools:context=".SearchType">

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="clip_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:src="@drawable/search_loupe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="clip_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_weight="1">

        <TextView android:id="@+id/nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="Nature"/>

        <TextView android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            tools:text="Type :"/>

        <TextView android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            tools:text="Date :"/>
    </LinearLayout>

</LinearLayout>