<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/ic_item_object">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"

        >
        <TextView
            android:id="@+id/textViewObjType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Type de l'objet"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textViewObjNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nature"
            android:textColor="#E8FEFB"
            android:textSize="16sp"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/textViewObjDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Date"
            android:textColor="#E8FEFB"
            android:textSize="16sp"
            android:paddingLeft="20dp"/>

    </LinearLayout>


</LinearLayout>